<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MTCG.Domain\MTCG.Domain.csproj"/>
        <ProjectReference Include="..\MTCG.Services.CardServices\MTCG.Services.CardServices.csproj"/>
    </ItemGroup>

</Project>
