# MTCG

./: MTCG.sln  README.md
MTCG.API/: MCTG.postman_collection.json  MTCG.API.csproj  Program.cs  appsettings.json  mtcg-api.yaml
MTCG.API/Controllers/: AdminController.cs  AuthenticatedUserController.cs  BattleController.cs  CardController.cs  CardsController.cs  DeckController.cs  PackageController.cs  StatisticsController.cs  TradingController.cs  UserController.cs  UserProfileController.cs
MTCG.Domain/: BattleEvent.cs  BattleResult.cs  Card.cs  CardPackage.cs  Deck.cs  Element.cs  MonsterCard.cs  MonsterCards.cs  Package.cs  SpecialElementAbility.cs  SpecialMonsterAbility.cs  SpecialSpellAbility.cs  SpellCard.cs  SpellCards.cs  TradingDeal.cs  User.cs  UserStatistics.cs
MTCG.Domain/Cards/: Card.cs  (+9 more)
MTCG.Http/: HttpDefaultsConfigurator.cs  MTCG.Http.csproj
MTCG.Http.Test/: MTCG.Http.Test.csproj  TestHttpParser.cs  TestTcpListener.cs
MTCG.Http/Middleware/: AuthorizationMiddleware.cs  EndpointExecutionMiddleware.cs  MonsterTradingCardGamePipeline.cs  RoutingMiddleware.cs  ShortCircuitException.cs
MTCG.Http/Open/: ControllerAttributes.cs  ControllerBase.cs
MTCG.Http/Processing/: HttpContext.cs  HttpRequestProcessor.cs  TCPListener.cs
MTCG.Http/Request/: DefaultHttpRequestParser.cs
MTCG.Http/Response/: ActionResult.cs  HttpResponse.cs  StatusCodes.cs
MTCG.Http/Response/results/: BadRequestResult.cs  ConflictResult.cs  CreatedResult.cs  ForbiddenResult.cs  NoContentResult.cs  UnauthorizedResult.cs
MTCG.Http/middleware/: EndpointExecutionMiddleware.cs  LoggingMiddleware.cs  Middleware.cs  MiddlewarePipeline.cs  MonsterTradingCardGamePipeline.cs  RoutingMiddleware.cs
MTCG.Http/open/: ControllerBase.cs
MTCG.Http/processing/: RequestProcessor.cs
MTCG.Http/request/: DefaultHttpRequestParser.cs  HttpRequest.cs  HttpRequestParser.cs
MTCG.Http/response/: StatusCodeResult.cs
MTCG.Http/response/results/: BadRequestResult.cs  InternalServerError.cs  MethodNotAllowedResult.cs  NotFoundResult.cs  OkResult.cs
MTCG.Persistance.Database/: DatabaseConfig.cs  DatabaseDefaultsConfigurator.cs  MTCG.Persistance.Database.csproj
MTCG.Persistance.Database/Scripts/: schema.sql
MTCG.Persistance.Database/scripts/: cards.sql  schema.sql  triggers.sql
MTCG.Persistance.Repositories/: AbstractRepository.cs  MTCG.Persistance.Repositories.csproj  RepositoriesDefaultsConfigurator.cs  cardMappings.json  elementMappings.json
MTCG.Persistence.Database/: DatabaseConfig.cs  DatabaseDefaultsConfigurator.cs  MTCG.Persistence.Database.csproj  TypedQueryExtension.cs
MTCG.Persistence.Repositories/: AbstractRepository.cs  MTCG.Persistence.Repositories.csproj  RepositoriesDefaultsConfigurator.cs  cardMappings.json  elementMappings.json
MTCG.Persistence.Repositories/Battles/: BattleRepository.cs
MTCG.Persistence.Repositories/Battles/Concrete/: DefaultBattleRepository.cs
MTCG.Persistence.Repositories/Cards/: CardRepository.cs  CardsRepository.cs
MTCG.Persistence.Repositories/Cards/Concrete/: DefaultCardRepository.cs
MTCG.Persistence.Repositories/Cards/Mappings/: CardMapping.cs  ElementMapping.cs
MTCG.Persistence.Repositories/Cards/ValueObjects/: DefaultCardInfo.cs
MTCG.Persistence.Repositories/Decks/: DeckRepository.cs
MTCG.Persistence.Repositories/Decks/Concrete/: DefaultDeckRepository.cs
MTCG.Persistence.Repositories/Statistics/: StatisticsRepository.cs
MTCG.Persistence.Repositories/Statistics/Concrete/: DefaultStatisticsRepository.cs
MTCG.Persistence.Repositories/Trading/: TradingRepository.cs
MTCG.Persistence.Repositories/Trading/Concrete/: DefaultTradingRepository.cs
MTCG.Persistence.Repositories/Users/: UserRepository.cs
MTCG.Persistence.Repositories/Users/Concrete/: DefaultUserRepository.cs
MTCG.Services.BattleServices/: BattleResultProfile.cs  BattleServicesRegistrationExtension.cs  MTCG.Services.BattleServices.csproj
MTCG.Services.BattleServices/Battle/: BattleArena.cs  BattleEngine.cs  BattleLobby.cs  BattleRequest.cs  BattleResultsStorage.cs
MTCG.Services.BattleServices/Battle/Concrete/: DefaultBattleEngine.cs
MTCG.Services.BattleServices/Services/: BattleService.cs
MTCG.Services.BattleServices/Services/Concrete/: DefaultBattleService.cs
MTCG.Services.BattleServices/ViewModels/: BattleEventViewModel.cs  BattleResultViewModel.cs
MTCG.Services.CardServices/: CardProfile.cs  CardServicesRegistrationExtension.cs  MTCG.Services.CardServices.csproj
MTCG.Services.CardServices/Services/: CardMapperService.cs  CardsService.cs  DefaultCardsService.cs
MTCG.Services.CardServices/Services/Concrete/: DefaultCardMapperService.cs  DefaultCardsService.cs
MTCG.Services.CardServices/ViewModels/: UserCardViewModel.cs
MTCG.Services.Cards/: CardServiceRegistrationExtension.cs  MTCG.Services.Cards.csproj
MTCG.Services.Cards/cards/: CardsService.cs  DefaultCardsService.cs
MTCG.Services.DeckServices/: DeckProfile.cs  DeckServicesRegistrationExtension.cs  MTCG.Services.DeckServices.csproj
MTCG.Services.DeckServices/DTO/: DeckCreationDTO.cs
MTCG.Services.DeckServices/Exceptions/: ActiveDeckAlreadyConfiguredException.cs  ActiveDeckNotConfiguredException.cs  CardAlreadyInDeckException.cs  CardAlreadyInTradingDealException.cs  CardNotInUserStackException.cs  DeckNotFoundException.cs  DeckNotOwnedException.cs  NoActiveDeckException.cs
MTCG.Services.DeckServices/Services/: DeckService.cs
MTCG.Services.DeckServices/Services/Concrete/: DefaultDeckService.cs
MTCG.Services.DeckServices/ViewModels/: DeckViewModel.cs
MTCG.Services.PackageServices/: CardPackageProfile.cs  MTCG.Services.PackageServices.csproj  PackageServicesRegistrationExtension.cs
MTCG.Services.PackageServices.Test/: DefaultPackageServiceTests.cs  MTCG.Services.PackageServices.Test.csproj
MTCG.Services.UserService/: AuthenticatedUserService.cs  DefaultAuthenticatedUserService.cs  DefaultSecurityService.cs  DefaultUserService.cs  MTCG.Services.UserService.csproj  SecurityService.cs  UserDetails.cs  UserLoginDto.cs  UserProfile.cs  UserService.cs  UserServiceRegistrationExtension.cs
(+70 files in other folders)
