<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>bcf6ccb6-dd9a-47fd-bc67-0476dbf58d6c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MTCG.Http\MTCG.Http.csproj"/>
        <ProjectReference Include="..\MTCG.Services.CardServices\MTCG.Services.CardServices.csproj" />
        <ProjectReference Include="..\MTCG.Services.DeckServices\MTCG.Services.DeckServices.csproj" />
        <ProjectReference Include="..\MTCG.Services.PackageServices\MTCG.Services.PackageServices.csproj" />
        <ProjectReference Include="..\MTCG.Services.StatisticsServices\MTCG.Services.StatisticsServices.csproj" />
        <ProjectReference Include="..\MTCG.Services.TradingServices\MTCG.Services.TradingServices.csproj" />
        <ProjectReference Include="..\MTCG.Services.UserServices\MTCG.Services.UserServices.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
