<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MTCG.Domain\MTCG.Domain.csproj" />
      <ProjectReference Include="..\MTCG.Http\MTCG.Http.csproj" />
      <ProjectReference Include="..\MTCG.Persistance.Repositories\MTCG.Persistance.Repositories.csproj" />
    </ItemGroup>

</Project>
