<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Exceptions\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MTCG.Persistence.Repositories\MTCG.Persistence.Repositories.csproj" />
      <ProjectReference Include="..\MTCG.Services.DeckServices\MTCG.Services.DeckServices.csproj" />
      <ProjectReference Include="..\MTCG.Services.UserServices\MTCG.Services.UserServices.csproj" />
    </ItemGroup>

</Project>
